{
    "name": "autogram/cumminggroup",
    "version": "1.0.0",
    "description": "Custom theme for the Cumming Group web site",
    "type": "wordpress-theme",
    "license": "MIT",
    "authors": [
        {
            "email": "team@autogram.is",
            "name": "autogram"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        }
    ],
    "require": {
        "timber/timber": "2.3.1",
        "palmiak/timber-acf-wp-blocks": "^1.15",
        "upstatement/routes": "^0.9.1"
    },
    "require-dev": {
        "symplify/vendor-patches": "*"
    },
    "config": {
        "allow-plugins": {
            "cweagans/composer-patches": true,
            "composer/installers": true
        }
    },
    "extra": {
        "patches": {
            "upstatement/routes": [
                "patches/upstatement-routes-routes-php.patch"
            ],
            "palmiak/timber-acf-wp-blocks": [
                "patches/palmiak-timber-acf-wp-blocks-timber-acf-wp-blocks-php.patch"
            ]
        }
    }
}