/* These styles are enqueued alongside the Gutenberg defaults. */
.editor-styles-wrapper .wp-block-post-content h1::after {
  content: "Headings in the post body should be h2 or below.";
  color: red;
  display: block;
  font-size: 1rem;
  opacity: .8;
}

.inverted,
[class*="bg-deep-steel"],
[class*="bg-steel-shade"],
[class*="bg-regal-purple"],
[class*="bg-timeless-backdrop"] {
  .acf-field {
    label, input, select, option, p, span, label {
      background: #fff !important;
      color: #444 !important;
    }
    .acf-switch {
      background: #f5f5f5;
      span {
        background: none !important;
      }
      &.-on {
        span {
          color: #fff !important;
        }
        background: #0d99d5;
        border-color: #007cba;
      }
    }
  }
}